# ELK 

# Russian

Развернуть минимальный стек со следующими приложениями: 

opensearch
opensearch dashboard 
logstash

сделать так чтобы логировался любой лог файл  из /var/log/ 



## English

Create minimal stack with the following applications:

opensearch
opensearch dashboard
logstash

make it any log file from /var/log/ is logged 
